<!DOCTYPE html>
<html lang="en">

<head>
    <title>Formatando links</title>
    <meta charset="UTF-8">

    <style type="text/css">

        a {
            color: orange;
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados*/
        a:link {
            color: #b9c941;
        }

        /* Links visitados*/
        a:visited {
            color: red;
        }

        /* Links hover, passa o cursor sobre o link*/
        a:hover {
            color: aqua;
            background: #b9c941;
        }

        /* Links Ativos, quando clicado*/
        a:active {
            color: blueviolet;
        }
    </style>

</head>

<body>

    <a href="https://www.google.com.br/?gws_rd=cr&ei=IiimWP3yMcjAwAS9_Y2gCw">Google</a> |
    <a href="https://www.uol.com.br/">UOL</a> |
    <a href="https://www.casasbahia.com.br">Casas Bahia</a> |

    
</body>

</html>