<!DOCTYPE html>
<html lang="en">

<head>
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <meta charset="UTF-8">

    <style type="text/css">

        body {
            background: #007fcf;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {
            
        }

        p {
            width: 300px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 20px;
            position: absolute;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            top: 0px;
            left: 80px;
            /* Pode ser utilizado numeros negativos*/
        }

        

    </style>

</head>

<body>

    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and 
            scrambled it to make a type specimen book. It has 
            survived not only five centuries, but also the leap 
        </p>

        <p class="absolute">
            P2 Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and 
            scrambled it to make a type specimen book. It has 
            survived not only five centuries, but also the leap 
        </p>

        <p>
            P3 Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and 
            scrambled it to make a type specimen book. It has 
            survived not only five centuries, but also the leap 
        </p>

    </div>
    

    
</body>

</html>